<!DOCTYPE html>
<html>
	<head>
		<title>Sri_Lanka</title>
		<style>
			body {
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
				}

            h1 {
                font-size: 50px;
                text-shadow: 2px 2px #dddee7;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            h4 {
                position: absolute;
                font-size: 30px;
                top: 0px;
                right: 10px;
                color: white;
                text-shadow: 2px 2px #2cdbb7;
            }

            .top {
					background-color: #b0deea;
					height: 200px;
					background-size: cover;
					position: relative;
				}

				.top-text {
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: #1f349d;
				}
				

				p {
					position: absolute;
					top: 305px;
					right: 10px;  
					left: 10px;
					color: #9ea9a5;
					text-align: justify;
				}

				.infobox {
					float: left; 
					width: 200px;
					height: 1055px;
					background-color: #080c0c;
					margin: 15px; 
					box-shadow: 0 4px 8px 0 rgba(103, 54, 54, 0.2);
					width: 30%;
					border-radius: 5px;
					position: relative; 
				}				
				.grid {
					float: left; 
					width: 200px;
					height: 200px;
					background-color:#efefef;
					margin: 15px; 
					box-shadow: 0 4px 8px 0 rgb(8, 12, 12);
					width: 92%;
					border-radius: 5px;
					position: relative; 
				}
				.infobox.grid:hover{
					box-shadow: 0 8px 16px 0 rgb(250, 236, 147);
					}

				img{
					border-radius: 5px 5px 0 0;
					width: 100%;
                    border: 1px solid;
                    padding: 10px;
                    box-shadow: 5px 10px 18px #5aeee0;
				}

			</style>
		</head>
	<body>
        <div class="top">
            <div class="top-text">
                <h1> Most Attractive Travelling Places In ASIA</h1>
            </div>
        </div>
        <br>
        <br>
 
        <div class="infobox">
            <div class="grid" >
                <img src="images/img_srilanka.jpg" alt="sl" style="width:100%">
                <div >
                    <h4> SriLanka </h4>
                </div>
            </div>

            <p>A land of myth, legend, history and one of the richest cultures,
                Sri Lanka is one of the hottest travel destinations and lures adventurers of all kinds.
                Perhaps you’re someone who loves the solitude of nature and steady walks through trails.
                Maybe you love relaxing by the sea with the sun warming your face and a cool breeze caressing your skin.
                Or, maybe it’s nightlife you crave and a little game of chance at a casino – whatever your thrill is,
                with the best tourist places to visit in Sri Lanka, this island nation has it all.
                <br><br>
                Few places in the world can offer the traveller such a remarkable combination of stunning landscapes,
                pristine beaches, captivating cultural heritage and unique experiences within such a compact location.
                Within a mere area of  65,610 kilometres lie 8 UNESCO World Heritage Sites, 1,330 kilometres of coastline -
                much of it pristine beach - 15 national parks showcasing an abundance of wildlife, nearly 500,000 acres of lush
                tea estates, 250 acres of botanical gardens, 350 waterfalls, 25,000 water bodies, to a culture that extends back
                to over 2,500 years.
                <br><br>
                Excited yet? You should be! With the best tourist places to visit in Sri Lanka, so much diversity and culture,
                there really is no place quite like Sri Lanka.
            </p>
        </div>
						
        <div class="infobox">
            <div class="grid">
                <img src="images/img_singapore.jpg" alt="sg" style="width:100%">
                <div>
                    <h4> Singapore </h4>
                </div>
            </div>

            <p>Best described as a microcosm of modern Asia, Singapore is a melting pot of culture and history,
                and an extravaganza of culinary delights. Officially known as the Republic of Singapore,
                it is both a city and a country located in Southeast Asia. One of Asia's most visited destinations,
                Singapore is best described as an amalgam of a fast-paced life and an off-the-back-street inheritance.
                <br><br>
                Tourism in Singapore is a major industry and contributor to the Singaporean economy,
                attracting 17.4 million international tourists in 2017, more than 3 times of Singapore's total population.
                It is also environmentally friendly, and maintains natural and heritage conservation programs.
                Along with this, it also has one of the world's lowest crime rates.
                <br><br>
                Singapore is the quintessential cosmopolitan, having the highest religious diversity in any country.
                Spread 42 km (26 miles) east to west and 23 km (14 miles) north to south, today it boasts of the world's busiest port.
                Singapore has climbed to be one of Asia's hit-list destinations with its efficient and widespread transport system -
                whizzing in this country is just a matter of minutes!
            </p>
        </div>
						
        <div class="infobox">
            <div class="grid">
                <img src="images/img_maldives.jpg" alt="md" style="width:100%">
                <div>
                    <h4> Maldives </h4>
                </div>
            </div>
            <p>The Maldives is made up of 1,192 coral islands, joined together in a chain of 26 atolls,
                and has a population of fewer than 400,000 people. According to the World Travel and Tourism Council,
                the direct contribution of tourism to the Maldives economy was a staggering 41.5% of total GDP in 2014.
                If you include tourism’s indirect contribution, the proportion of GDP jumps to 78.1%. This ranked the
                Maldives as second in the world in 2014 when it comes to travel and tourism’s direct importance to the
                economy.
                <br><br>
                Tourism is the largest economic industry in the Maldives, as it plays an important role in earning foreign
                exchange revenues and employing 2500 people in the tertiary sector of the country. The archipelago of the
                Maldives is the main source of attraction to many tourists visiting the island country.
                <br><br>
                Encounter the the wild and untouched paradise of a secluded island that is yours to discover.
                Book it for the perfect proposal, a romantic overnight stay in a villa under the stars,
                a special occasion with your loved ones and friends, or for group parties.
            </p>
        </div>
    </body>
</html>
